{
  "name": "Couple Expense Tracker",
  "short_name": "Couple Expense",
  "description": "情侶共同記帳系統",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9d9",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
